<Project>
  
  <!-- Import shared dependencies -->
  <Import Project="$(MSBuildThisFileDirectory)dependencies.props" />

  <!-- ================================================================ -->
  <!-- Test Project Configuration                                       -->
  <!-- Applied to all projects in test/ folder                          -->
  <!-- ================================================================ -->

  <PropertyGroup Label="Test Settings">
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Additional test-specific variables -->
    <NetCoreVersion>net8.0</NetCoreVersion>
    <NullableReferences>enable</NullableReferences>
    <AutoFixtureVersion>4.18.1</AutoFixtureVersion>
  </PropertyGroup>

  <PropertyGroup Label="Code Analysis - Relaxed for Tests">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <!-- No StyleCop ruleset for tests -->
  </PropertyGroup>

  <PropertyGroup Label="Code Coverage">
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>opencover,json</CoverletOutputFormat>
    <CoverletOutput>$(MSBuildThisFileDirectory)../../artifacts/test/</CoverletOutput>
    <Exclude>[*.Test]*</Exclude>
  </PropertyGroup>

  <ItemGroup Label="Testing Frameworks">
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="$(MoqVersion)" />
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="coverlet.collector" Version="$(CoverletVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftTestSdkVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EFCoreInMemoryVersion)" />
  </ItemGroup>

</Project>

