# Electronic-Paradise

./: .dockerignore  .gitignore  .releaserc.json  ALL_PHASES_COMPLETE_SUMMARY.md  BUILD_AND_RUN_STATUS.md  BUILD_STATUS_AND_NEXT_STEPS.md  BUILD_SUCCESS_SUMMARY.md  CHANGELOG.md  DOCKER_COMMANDS.md  DOCKER_FIX_SUMMARY.md  IMPLEMENTATION_PROGRESS.md  PHASES_1_2_COMPLETE.md  PHASE_3_IMPLEMENTATION_GUIDE.md  PHASE_4_FLUENT_API_GUIDE.md  PHASE_5_TESTS_GUIDE.md  README.md  REFACTORING_SUMMARY.md  SETUP_GUIDE.md  nuget.config  package.json  sonar-project.properties
.docker/: run-auth-service-integration-tests.ps1  (+11 more)
.github/: .kodiak.toml  (+2 more)
gateway/.build/: dependencies.props  src.props
platform/Ep.Platform/: Ep.Platform.csproj  README.md  RELEASE_GUIDE.md  publish-platform.ps1  publish-platform.sh
platform/Ep.Platform/DependencyInjection/: CorsExtensions.cs  DbContextExtensions.cs  HttpClientExtensions.cs  JwtAuthenticationExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
platform/Ep.Platform/Hosting/: HostDatabaseExtensions.cs
platform/Ep.Platform/Http/: HttpPolicies.cs
platform/Ep.Platform/Security/: BcryptPasswordHasher.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs
services/auth-service/.build/: dependencies.props  src.props  stylecop.json  stylecop.ruleset  test.props
services/auth-service/src/: Directory.Build.props  Dockerfile  entrypoint.sh
services/auth-service/src/.build/: dependencies.props  test.props
services/auth-service/src/AuthService.API/: AuthService.API.csproj  Program.cs  Startup.cs
services/auth-service/src/AuthService.API/Controllers/: AuthController.cs  HealthController.cs
services/auth-service/src/AuthService.Abstraction/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
services/auth-service/src/AuthService.Abstraction/Models/: User.cs
services/auth-service/src/AuthService.Core/: AuthService.Core.csproj
services/auth-service/src/AuthService.Core/Business/: AuthService.cs  IAuthService.cs
services/auth-service/src/AuthService.Core/Data/: AppDbContext.cs
services/auth-service/src/AuthService.Core/Repository/: IUserRepository.cs  UserRepository.cs
services/auth-service/test/AuthService.Core.Test/: AuthService.Core.Test.csproj
services/auth-service/test/AuthService.Core.Test/Repository/: UserRepositoryTests.cs
services/auth-service/test/integration-test/AuthService.Integration.Test/: AuthService.Integration.Test.csproj  AuthServiceFixture.cs  Dockerfile.test  IntegrationCollection.cs
services/auth-service/test/integration-test/AuthService.Integration.Test/Controllers/: AuthControllerIntegrationTests.cs  HealthControllerIntegrationTests.cs
services/order-service/.build/: dependencies.props  src.props  stylecop.ruleset  test.props
services/order-service/test/OrderService.Core.Test/: OrderService.Core.Test.csproj
services/payment-service/.build/: dependencies.props  src.props  stylecop.ruleset  test.props
services/payment-service/src/.build/: dependencies.props  stylecop.json
services/payment-service/src/PaymentService.API/: PaymentService.API.csproj  PaymentService.API.http  Program.cs  Startup.cs
services/payment-service/src/PaymentService.API/Controllers/: HealthController.cs  PaymentsController.cs
services/payment-service/src/PaymentService.Core/: PaymentService.Core.csproj
services/payment-service/src/PaymentService.Core/Business/: IPaymentService.cs  PaymentServiceImpl.cs
services/payment-service/src/PaymentService.Core/Data/: AppDbContext.cs
services/payment-service/src/PaymentService.Core/Repository/: IPaymentRepository.cs  PaymentRepository.cs
services/payment-service/test/PaymentService.Core.Test/: PaymentService.Core.Test.csproj
services/payment-service/test/PaymentService.Core.Test/Business/: PaymentServiceImplTests.cs
services/payment-service/test/unit-test/PaymentService.Core.Test/: PaymentService.Core.Test.csproj
services/product-service/.build/: dependencies.props  src.props
services/product-service/src/.build/: dependencies.props  stylecop.json  test.props
services/product-service/src/ProductService.API/: ProductService.API.csproj  ProductService.API.http  Program.cs  Startup.cs
services/product-service/src/ProductService.API/Controllers/: HealthController.cs  ProductsController.cs
services/product-service/src/ProductService.API/Properties/: launchSettings.json
services/product-service/src/ProductService.Core/: ProductService.Core.csproj
services/product-service/src/ProductService.Core/Business/: IProductService.cs  ProductServiceImpl.cs
services/product-service/src/ProductService.Core/Data/: AppDbContext.cs
services/product-service/src/ProductService.Core/Mappers/: ProductMapper.cs
services/product-service/src/ProductService.Core/Repository/: IProductRepository.cs  ProductRepository.cs
services/user-service/.build/: src.props  stylecop.json  stylecop.ruleset  test.props
services/user-service/src/: Directory.Build.props  Dockerfile  entrypoint.sh
services/user-service/src/.build/: dependencies.props  src.props  stylecop.json
services/user-service/src/UserService.API/: Program.cs  Startup.cs  UserService.API.csproj  UserService.API.http
services/user-service/src/UserService.API/Controllers/: HealthController.cs  UsersController.cs
services/user-service/src/UserService.API/Properties/: launchSettings.json
services/user-service/src/UserService.Abstraction/DTOs/: AddBalanceDto.cs  CreateUserDto.cs  UserProfileDto.cs  WalletOperationDto.cs
services/user-service/src/UserService.Abstraction/Models/: UserProfile.cs
services/user-service/src/UserService.Core/: UserService.Core.csproj
services/user-service/src/UserService.Core/Business/: IUserService.cs  UserServiceImpl.cs
services/user-service/src/UserService.Core/Data/: AppDbContext.cs
services/user-service/src/UserService.Core/Mappers/: UserProfileMapper.cs
services/user-service/src/UserService.Core/Repository/: IUserRepository.cs  UserRepository.cs
services/user-service/test/UserService.Core.Test/: UserService.Core.Test.csproj
(+434 files in other folders)
