<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ProductService.Abstraction\ProductService.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ep.Platform" Version="$(EpPlatformVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
