<Project>
  <!-- Import from parent .build folder (for local development) -->
  <Import Project="$(MSBuildThisFileDirectory)../.build/src.props" Condition="Exists('$(MSBuildThisFileDirectory)../.build/src.props')" />
  
  <!-- Import from sibling .build folder (for Docker) -->
  <Import Project="$(MSBuildThisFileDirectory).build/src.props" Condition="Exists('$(MSBuildThisFileDirectory).build/src.props')" />
  
  <PropertyGroup>
    <PackageTags>auth;authentication;authorization;jwt;$(PackageTags)</PackageTags>
  </PropertyGroup>
</Project>
