<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core references Abstraction and Platform NuGet package -->
    <ProjectReference Include="..\AuthService.Abstraction\AuthService.Abstraction.csproj" />
    <PackageReference Include="Ep.Platform" Version="$(EpPlatformVersion)" />
  </ItemGroup>

</Project>
